APP_PORT="your_Port"

>>>>>>> c56a3d5 (Update .env)
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT=5435
DB_DATABASE="competence-repository-db"
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

SEARCH_USER_PASSWORD="a::dummy:value::must:be:replaced:with::actual::password"

CLIENT_SECRET="a::dummy:value::must:be:replaced:with::actual::secret"

